<?php
/**
 * Created with love by АльянсЭкспресс.
 * Author: Anochin Nikolay
 * Email: titan12345@mail.ru
 * Phone: +7 925 174 1314
 * Date: 11.10.2018
 * Time: 17:54
 */


namespace lib;

/**
 * Class Alphabet
 * @package lib
 */
class CryptoHelper
{
    protected $teaching_file = '';
    protected $alphabet = [
        'а', 'б', 'в', 'г', 'д', 'е',
        'ж', 'з', 'и', 'й', 'к', 'л',
        'м', 'н', 'о', 'п', 'р', 'с',
        'т', 'у', 'ф', 'х', 'ц', 'ч',
        'ш', 'щ', 'ъ', 'ы', 'ь', 'э',
        'ю', 'я',
    ];

    /**
     * Получили при использовании $this->setTrainedFrequency();
     * Отсканили войну и мир на частоту встречи всех букв около 30с выполняется :((
     * @var array
     */
    protected $trained_frequency = [
        11 => 0.050159714797801194,
        5 => 0.0823681042086296,
        2 => 0.04626964452851173,
        13 => 0.0647914265287998,
        8 => 0.06786214530848388,
        10 => 0.03362387023700275,
        14 => 0.11540324233440767,
        0 => 0.08191165189179687,
        23 => 0.014456353977248745,
        18 => 0.05861691902083363,
        17 => 0.05329831399829168,
        9 => 0.011202445087567918,
        12 => 0.029641987347263615,
        16 => 0.04428414221992473,
        28 => 0.01949168878219479,
        15 => 0.026335862749270175,
        31 => 0.022015448017304286,
        27 => 0.019368981867660156,
        19 => 0.027219613612461106,
        7 => 0.01713850086090649,
        3 => 0.019695330044613973,
        24 => 0.009276555712637812,
        20 => 0.0020481611585621362,
        4 => 0.030658018004846486,
        6 => 0.010659401721116773,
        30 => 0.006138826773952542,
        25 => 0.002962806315838025,
        29 => 0.0030676728633658506,
        21 => 0.00860645412262598,
        22 => 0.0036024487426675003,
        26 => 0.000429039069968614,
        1 => 0.01739522809344349,
    ];


    protected $trained_frequencyAB = array (
        'ле' => 0.005979487628431991,
        'ев' => 0.00215239938762265,
        'ни' => 0.011386154932766566,
        'ик' => 0.002745754779942426,
        'ко' => 0.011966000411782158,
        'ол' => 0.009840080454235709,
        'ла' => 0.009831434109721031,
        'ае' => 0.001385036311944979,
        'ви' => 0.00453716928407727,
        'ич' => 0.0017989800555851872,
        'то' => 0.021405106639149674,
        'лс' => 0.001740617230111111,
        'ст' => 0.016406979113133636,
        'ой' => 0.005334254169024146,
        'во' => 0.01091384836365228,
        'йн' => 0.0005360733599100348,
        'на' => 0.015443992492811375,
        'ми' => 0.004689020709616302,
        'ир' => 0.000740343249069302,
        'ом' => 0.007126209069691158,
        'ча' => 0.002944080307247852,
        'ас' => 0.005149978951555072,
        'ть' => 0.008028671278410672,
        'пе' => 0.003585530990930525,
        'ер' => 0.009537998792754148,
        'рв' => 0.0004220496916227189,
        'ва' => 0.007982197176644277,
        'ая' => 0.003463941771192866,
        'по' => 0.012571784924341783,
        'ме' => 0.004101069282618199,
        'ес' => 0.00544665664771496,
        'ья' => 0.0007219697669756113,
        'мо' => 0.005075944626648142,
        'ве' => 0.006417749216019731,
        'рн' => 0.0009030026052516815,
        'ны' => 0.004650652555832419,
        'ый' => 0.0020383757193353337,
        'ра' => 0.012029226806045741,
        'аб' => 0.0008765231751754803,
        'ну' => 0.0032537275201797574,
        'чт' => 0.005477459250048501,
        'кн' => 0.002128621940207285,
        'ня' => 0.003764942639610093,
        'яз' => 0.0014055713801673392,
        'зь' => 0.0008662556410643002,
        'ге' => 0.0007441260247944737,
        'ен' => 0.010793339936978957,
        'уа' => 2.1075464754527578E-5,
        'лу' => 0.0017071126451167337,
        'ук' => 0.0011310499418263134,
        'кк' => 1.7833085561523334E-5,
        'ка' => 0.010456132500906516,
        'та' => 0.008031913657603676,
        'ал' => 0.01290142680896388,
        'ли' => 0.009215922459582393,
        'не' => 0.013008425322333022,
        'бо' => 0.003182395177933664,
        'ль' => 0.005318582669591293,
        'ьш' => 0.0006830612166595604,
        'ше' => 0.003342892947987374,
        'ак' => 0.006005426661976025,
        'ям' => 0.0005355329633778674,
        'фа' => 0.0001956235446445893,
        'ам' => 0.004027034957711269,
        'ил' => 0.00674522951451316,
        'ии' => 0.0011953571291542307,
        'он' => 0.00955799346444434,
        'ап' => 0.0013061384182485424,
        'па' => 0.0017000874901985578,
        'ар' => 0.004215633347437683,
        'рт' => 0.0007884385404321984,
        'те' => 0.006366951941995998,
        'ет' => 0.0052704873782283964,
        'пр' => 0.009088388877990893,
        'ре' => 0.008637157773631134,
        'ед' => 0.003789800880089792,
        'ду' => 0.0023809871207294488,
        'уп' => 0.0009505575000824105,
        'еж' => 0.0015282413929693331,
        'жд' => 0.0010775506851417433,
        'да' => 0.006283190479510055,
        'аю' => 0.0011083532874752837,
        'сл' => 0.00360714685221722,
        'вы' => 0.003666050074223464,
        'мн' => 0.0015833618392504052,
        'ск' => 0.006849526045221463,
        'аж' => 0.0017038702659237296,
        'же' => 0.005435848717071613,
        'ещ' => 0.0008846291231579909,
        'ще' => 0.0018443733642872467,
        'оз' => 0.0013682840194477904,
        'зв' => 0.0011429386655339956,
        'ит' => 0.004671728020586946,
        'се' => 0.004596072506083514,
        'еб' => 0.001630916734081134,
        'бе' => 0.0030656695269855113,
        'за' => 0.007608242776384455,
        'ащ' => 0.0003436921944584497,
        'щи' => 0.0010683639440948979,
        'ищ' => 0.00020643147528793678,
        'ща' => 0.0005468812905533823,
        'ат' => 0.006934368300771741,
        'вс' => 0.004510689854001069,
        'га' => 0.0013493701408219324,
        'ад' => 0.0027500779521997653,
        'до' => 0.005386672632644382,
        'ос' => 0.010097849600079546,
        'ти' => 0.005062975109876125,
        'уж' => 0.0018686912082347786,
        'жа' => 0.001971906945878747,
        'сы' => 0.0005128363090268377,
        'эт' => 0.0034271948070054843,
        'ог' => 0.006939772266093414,
        'го' => 0.013067868940871433,
        'ан' => 0.006625261484372003,
        'нт' => 0.0006041633229631239,
        'их' => 0.002560398769409017,
        'хр' => 0.00012212961626982647,
        'ри' => 0.007386139801663665,
        'ис' => 0.004199961848004829,
        'ав' => 0.004739277587107868,
        'рю' => 0.0001999467169019283,
        'зн' => 0.002401522188951809,
        'др' => 0.002685770764871848,
        'ру' => 0.004147543384384594,
        'уг' => 0.001806005210503363,
        'ов' => 0.011232141921098863,
        'ор' => 0.009087308084926558,
        'зд' => 0.0009651482064509296,
        'тв' => 0.0037735889841247713,
        'ву' => 0.001181306819317879,
        'уй' => 0.00011456406481948325,
        'йт' => 0.0003085664198675704,
        'иж' => 0.0005695779449044119,
        'жу' => 0.00022588575044596223,
        'пу' => 0.0009586634480649211,
        'са' => 0.0021199755956926073,
        'ди' => 0.0036444342129367687,
        'сь' => 0.004250759122028562,
        'сс' => 0.0012396696447919554,
        'аз' => 0.005769273377418883,
        'зы' => 0.0008095140051867259,
        'ыв' => 0.001581740649653903,
        'ай' => 0.0009284012422635481,
        'ию' => 0.0005068919471729966,
        'юл' => 6.754956652092173E-5,
        'од' => 0.006840339304174617,
        'из' => 0.0028360010008143775,
        'тн' => 0.0014055713801673392,
        'нн' => 0.003925440409663803,
        'вл' => 0.0015163526692616508,
        'ло' => 0.00888519978189596,
        'вн' => 0.0016228107860986234,
        'фр' => 0.0006933287507707406,
        'ей' => 0.003598500507702542,
        'йл' => 0.00010213494457963365,
        'ин' => 0.0044761044759423566,
        'иб' => 0.0006036229264309565,
        'бл' => 0.0011391558898088238,
        'им' => 0.004261567052671909,
        'мп' => 0.0002701982660836869,
        'тр' => 0.0038216842754876675,
        'иц' => 0.001697385507537721,
        'цы' => 0.00021777980246345162,
        'ма' => 0.003989747596991721,
        'фе' => 0.00018913878625858083,
        'ео' => 0.0007219697669756113,
        'ро' => 0.009643376116526785,
        'еч' => 0.0013585568818687776,
        'жн' => 0.0017254861272104245,
        'но' => 0.012602047130143157,
        'чи' => 0.0021053848893240884,
        'зя' => 0.0006760360617413846,
        'си' => 0.0021405106639149677,
        'ия' => 0.0026825283856788435,
        'ие' => 0.00393624834030715,
        'ех' => 0.0013769303639624684,
        'ха' => 0.0012121094216514194,
        'вш' => 0.0017265669202747593,
        'ег' => 0.0050100162497237226,
        'ее' => 0.0023685580004895995,
        'че' => 0.0045971532991478485,
        'аш' => 0.0018676104151704438,
        'шл' => 0.0006403698906183379,
        'ля' => 0.002667397282778157,
        'ял' => 0.0012872245396226844,
        'ьк' => 0.0016228107860986234,
        'дн' => 0.002476637306923074,
        'бы' => 0.005888160614495704,
        'ыл' => 0.003532031734245955,
        'гр' => 0.0017108954208419054,
        'ип' => 0.00026101152503684154,
        'пп' => 5.890322200624374E-5,
        'гд' => 0.0015249990137763288,
        'ое' => 0.0034985271492515777,
        'от' => 0.009811439438030839,
        'яв' => 0.0004177265193653799,
        'ся' => 0.0045004223198898885,
        'дк' => 0.0002669558868906826,
        'ки' => 0.00356391512964383,
        'пи' => 0.0010921413915102624,
        'со' => 0.004190234710425816,
        'оч' => 0.001888145483392804,
        'чк' => 0.00033666703954027385,
        'ах' => 0.0013963846391204938,
        'зо' => 0.0009208356908132049,
        'ых' => 0.0015222970311154918,
        'ут' => 0.001955695049913726,
        'кр' => 0.002222110540272241,
        'сн' => 0.0011283479591654765,
        'ым' => 0.0021594245425408257,
        'ке' => 0.0006041633229631239,
        'ем' => 0.005755763464114698,
        'ез' => 0.001756829126076132,
        'зл' => 0.00031451078172141156,
        'аф' => 0.0007711458514028424,
        'ид' => 0.0022404840223659316,
        'уч' => 0.001087277822720756,
        'чш' => 0.00013563952957401082,
        'рс' => 0.00032099554010742,
        'сп' => 0.002502576340467108,
        'ек' => 0.0014515050854015659,
        'кт' => 0.0006274003738463209,
        'ив' => 0.003600121697299044,
        'ьн' => 0.0015520188403846974,
        'иш' => 0.0005063515506408292,
        'шк' => 0.0005755223067582531,
        'бу' => 0.001493656014910621,
        'уд' => 0.0025160862537712925,
        'нь' => 0.0014628534125770809,
        'де' => 0.0065079954368916825,
        'ын' => 0.00036098488348780566,
        'нч' => 0.0002534459735864983,
        'бя' => 0.0006328043391679947,
        'мь' => 5.187806708806788E-5,
        'ью' => 0.0005960573749806133,
        'ят' => 0.0020508048395751835,
        'ок' => 0.0023150587438050293,
        'см' => 0.0013796323466233054,
        'му' => 0.003475290098368381,
        'тя' => 0.0007679034722098381,
        'яс' => 0.0010716063232879022,
        'ою' => 0.0007133234224609334,
        'ош' => 0.0015871446149755767,
        'дш' => 0.0001788712521474007,
        'ши' => 0.002681987989146676,
        'ий' => 0.0018108687792928696,
        'дв' => 0.0014104349489568455,
        'ун' => 0.0003950298650143502,
        'нд' => 0.0011910339568968918,
        'чу' => 0.0009143509324271964,
        'ул' => 0.0017616926948656386,
        'лк' => 0.0007824941785783572,
        'ба' => 0.0014093541558925107,
        'шм' => 1.891387862585808E-5,
        'св' => 0.0026722608515676633,
        'тл' => 0.00036530805574514467,
        'лы' => 0.0014823076877351063,
        'ыр' => 0.00042745365694439266,
        'пл' => 0.0010310765833753492,
        'ца' => 0.0008430185901811031,
        'ыс' => 0.001132130734890648,
        'нц' => 0.0008786847613041497,
        'цу' => 0.0007268333357651177,
        'уз' => 0.0011688776990780294,
        'зс' => 0.00022642614697812962,
        'ык' => 0.00024858240479699195,
        'ум' => 0.0014180005004071888,
        'ды' => 0.0008911138815439994,
        'хи' => 0.00021777980246345162,
        'ел' => 0.008860881937948428,
        'ьс' => 0.0012207557661660974,
        'ац' => 9.727137579012729E-5,
        'ци' => 0.00032531871236475904,
        'ры' => 0.002304791209693849,
        'ые' => 0.0016292955444846319,
        'йс' => 0.0010002739810418089,
        'ус' => 0.001888145483392804,
        'ач' => 0.0010802526678025802,
        'ку' => 0.002091874976019904,
        'оц' => 0.00010321573764396839,
        'це' => 0.0013061384182485424,
        'дс' => 0.000552285255875056,
        'уш' => 0.001045126893211701,
        'ую' => 0.0013974654321848286,
        'яю' => 0.00017022490763272274,
        'ющ' => 0.0006727936825483803,
        'щу' => 0.0001296951677201697,
        'жи' => 0.002001088358615785,
        'вь' => 0.00023777447415364447,
        'ье' => 0.0018308634509830624,
        'зм' => 0.00039881264073952184,
        'яя' => 0.00023831487068581183,
        'еш' => 0.0009819004989481182,
        'ож' => 0.00250419753006361,
        'ыт' => 0.0010083799290243195,
        'нр' => 8.916542780761667E-5,
        'шь' => 0.0003826007447745006,
        'вр' => 0.0009213760873453723,
        'мя' => 0.0006371275114253336,
        'ув' => 0.0012618259026108177,
        'ею' => 0.000391787485821346,
        'юс' => 0.00014860904634602778,
        'нг' => 0.00014968983941036253,
        'гл' => 0.002132404715932457,
        'чь' => 0.00025884993890817204,
        'зе' => 0.0003420710048619476,
        'шн' => 0.0005512044628107213,
        'тм' => 3.188339539787505E-5,
        'йе' => 5.403965321673738E-6,
        'рк' => 0.0003399094187332781,
        'вя' => 0.00029829888575639034,
        'тс' => 0.001308300004377212,
        'хо' => 0.003096472129319052,
        'ыч' => 0.0002539863701186657,
        'ря' => 0.0014698785674952567,
        'об' => 0.004889507823050398,
        'ьт' => 9.619058272579253E-5,
        'еп' => 0.0013380218136464174,
        'ьц' => 0.0001280739781236676,
        'цо' => 0.000503109171447825,
        'сж' => 3.188339539787505E-5,
        'ои' => 0.0012077862493940804,
        'мы' => 0.0011834684054465485,
        'еи' => 0.0002653346972941805,
        'лн' => 0.00041448414017237567,
        'эн' => 3.782775725171616E-5,
        'ту' => 0.0020724207008618782,
        'зи' => 0.0005025687749156576,
        'иа' => 0.00011402366828731587,
        'тк' => 0.000560931600389734,
        'сд' => 0.0004458271390380834,
        'бщ' => 0.0002901929377738797,
        'бм' => 5.6741635877574246E-5,
        'лю' => 0.0015741750982035598,
        'юд' => 0.0006403698906183379,
        'рж' => 0.00046203903500310455,
        'ыб' => 0.0005144574986233398,
        'бк' => 0.00030046047188505984,
        'иг' => 0.000708459853671427,
        'ша' => 0.0021432126465758044,
        'оя' => 0.0009256992596027113,
        'ян' => 0.0008505841416314463,
        'тж' => 5.403965321673738E-7,
        'зб' => 0.00024966319786132667,
        'зг' => 0.0005695779449044119,
        'яч' => 0.0001913003723872503,
        'лж' => 0.0005268866188631894,
        'оп' => 0.0018151919515502085,
        'пы' => 0.0003804391586458311,
        'аг' => 0.0012023822840724065,
        'бр' => 0.001633618716741971,
        'су' => 0.0011456406481948323,
        'йш' => 0.00015401301166770152,
        'ги' => 0.0010418845140186966,
        'юц' => 2.756022314053606E-5,
        'рь' => 0.0013866575015414812,
        'уб' => 0.0008273470907482493,
        'би' => 0.0010521520481298768,
        'йц' => 3.998934338038566E-5,
        'ея' => 0.0005176998778163441,
        'мм' => 3.242379193004243E-5,
        'рч' => 0.0001010541515152989,
        'ух' => 0.00046041784540660244,
        'йм' => 5.4039653216737376E-5,
        'сю' => 0.00016860371803622062,
        'кс' => 0.00015077063247469728,
        'ню' => 0.00020318909609493254,
        'юю' => 5.241846362023526E-5,
        'гу' => 0.000939749569439063,
        'оо' => 0.00027127905914802163,
        'дл' => 0.0011694180956101968,
        'бъ' => 0.0001464474602173583,
        'ъя' => 0.00013131635731667183,
        'рд' => 0.00048797806854713853,
        'нб' => 1.4050309836351717E-5,
        'рг' => 0.0004209688985583842,
        'ау' => 0.00017779045908306596,
        'гв' => 5.3499256684570006E-5,
        'ты' => 0.0020481028569143468,
        'дь' => 0.0005814666686120942,
        'ьб' => 0.00013617992610617818,
        'вд' => 0.00044204436331291176,
        'чн' => 0.0007198081808469419,
        'вм' => 0.00019238116545158506,
        'вз' => 0.0007198081808469419,
        'йч' => 8.430185901811031E-5,
        'пя' => 0.00048149331016113,
        'нм' => 1.0807930643347476E-6,
        'нс' => 0.0007462876109231432,
        'чр' => 2.8100619672703435E-5,
        'эм' => 4.863568789506364E-6,
        'ящ' => 0.00031018760946407254,
        'бб' => 1.296951677201697E-5,
        'ио' => 0.00026749628342285,
        'дт' => 0.0003318034707507675,
        'фу' => 0.00011510446135165061,
        'нк' => 0.00029775848922422295,
        'яд' => 0.0009030026052516815,
        'вк' => 0.00019292156198375243,
        'рз' => 5.1337670555900506E-5,
        'зж' => 0.00023237050883197073,
        'яе' => 0.00014914944287819517,
        'дя' => 0.0006155116501386387,
        'кл' => 0.0005420177217638759,
        'лч' => 0.00028911214470954497,
        'зю' => 9.781177232229465E-5,
        'сч' => 0.0004917608442723101,
        'юч' => 9.88925653866294E-5,
        'шо' => 0.0003912470892891786,
        'юб' => 0.0006020017368344544,
        'лл' => 0.0001383415122348477,
        'яц' => 5.782242894190899E-5,
        'бн' => 0.00041448414017237567,
        'бв' => 0.00011618525441598536,
        'шу' => 0.00044852912169892023,
        'ют' => 0.0006284811669106557,
        'рщ' => 6.754956652092173E-5,
        'ец' => 0.0003193743505109179,
        'ыш' => 0.0007181869912504398,
        'ур' => 0.0008365338317950946,
        'зк' => 0.00018427521746907445,
        'хс' => 8.592304861461243E-5,
        'мч' => 3.51257745908793E-5,
        'ущ' => 0.00038692391703183963,
        'тц' => 0.00016103816658587737,
        'яж' => 0.0007376412664084652,
        'йд' => 0.00022588575044596223,
        'ыг' => 0.00012212961626982647,
        'жк' => 0.00011510446135165061,
        'дъ' => 0.00024966319786132667,
        'ъю' => 0.00015023023594252992,
        'зу' => 0.00038584312396750485,
        'яр' => 7.295353184259545E-5,
        'сш' => 0.0001215892197376591,
        'рб' => 0.00021291623367394527,
        'зр' => 0.0002966776961598882,
        'эл' => 0.00011780644401248748,
        'иф' => 3.890855031605091E-5,
        'нщ' => 0.00016428054577888164,
        'яг' => 0.00019292156198375243,
        'ьм' => 0.0004036762095290282,
        'ып' => 0.0001529322186033668,
        'тх' => 1.8373482093690708E-5,
        'рш' => 0.0004042166060611956,
        'ях' => 0.0002810061967270344,
        'дх' => 6.322639426358273E-5,
        'гч' => 3.6746964187381415E-5,
        'рх' => 0.0001383415122348477,
        'хн' => 0.0001567149943285384,
        'вп' => 0.0003539597285696298,
        'уо' => 1.1888723707682222E-5,
        'бс' => 0.00010429653070830314,
        'гк' => 0.00011294287522298112,
        'мр' => 6.052441160274586E-5,
        'ох' => 0.0007452068178588084,
        'хв' => 0.00017833085561523335,
        'кю' => 8.64634451467798E-6,
        'яй' => 5.4039653216737376E-5,
        'йк' => 7.565551450343232E-5,
        'щн' => 4.431251563772465E-5,
        'кв' => 0.0005047303610443271,
        'мс' => 0.00016752292497188587,
        'зш' => 1.4590706368519092E-5,
        'пь' => 0.0012304829037451102,
        'жч' => 5.890322200624374E-5,
        'рл' => 0.00010861970296564213,
        'еу' => 0.00010429653070830314,
        'гн' => 0.0003663888488094794,
        'тд' => 0.00022102218165645588,
        'ощ' => 0.00021075464754527576,
        'щь' => 2.5398637011866568E-5,
        'яи' => 2.161586128669495E-5,
        'мк' => 9.565018619362515E-5,
        'ср' => 0.00042583246734789054,
        'ху' => 0.0001653613388432164,
        'жс' => 3.3504584994377175E-5,
        'ьз' => 0.00020102750996626304,
        'хъ' => 2.701982660836869E-6,
        'ъе' => 0.00024912280132915934,
        'тч' => 0.00025830954237600465,
        'рц' => 8.484225555027769E-5,
        'уя' => 9.835216885446203E-5,
        'тз' => 8.64634451467798E-6,
        'пн' => 0.00010159454804746627,
        'тб' => 3.9448946848218285E-5,
        'фо' => 9.673097925795991E-5,
        'рм' => 0.00041394374364020833,
        'сх' => 0.00025020359439349406,
        'оу' => 8.322106595377556E-5,
        'юз' => 2.864101620487081E-5,
        'зч' => 2.2696654351029698E-5,
        'рп' => 8.376146248594293E-5,
        'цв' => 2.9721809269205558E-5,
        'мф' => 9.186741046845354E-6,
        'фы' => 1.4050309836351717E-5,
        'кд' => 9.727137579012727E-6,
        'дм' => 0.00016644213190755112,
        'жо' => 5.4039653216737376E-5,
        'пт' => 6.214560119924799E-5,
        'вт' => 0.0002766830244696954,
        'чо' => 9.294820353278828E-5,
        'аи' => 0.00016752292497188587,
        'фи' => 0.0008073524190580564,
        'жм' => 1.0267534111180102E-5,
        'вх' => 6.214560119924799E-5,
        'зт' => 2.2696654351029698E-5,
        'ьч' => 8.051908329293869E-5,
        'цк' => 0.00014698785674952566,
        'хл' => 0.00013239715038100658,
        'пч' => 0.00012050842667332435,
        'жб' => 7.83574971642692E-5,
        'сц' => 3.188339539787505E-5,
        'сг' => 2.7019826608368688E-5,
        'уе' => 0.00029829888575639034,
        'уи' => 1.729268902935596E-5,
        'зъ' => 2.2696654351029698E-5,
        'лг' => 0.00018103283827607022,
        'ьд' => 6.646877345658697E-5,
        'лп' => 0.00025668835277950253,
        'мл' => 0.00016265935618237952,
        'дч' => 4.647410176639414E-5,
        'бх' => 0.0001421242879600193,
        'пк' => 0.00010213494457963365,
        'ыз' => 7.781710063210182E-5,
        'вв' => 4.8095291362896266E-5,
        'юн' => 4.647410176639414E-5,
        'юм' => 3.134299886570768E-5,
        'мг' => 7.241313531042809E-5,
        'як' => 0.00019454275158025457,
        'дц' => 0.0002166990093991169,
        'яф' => 5.403965321673738E-7,
        'фф' => 5.944361853841111E-6,
        'сб' => 6.863035958525647E-5,
        'яп' => 3.4044981526544545E-5,
        'юж' => 8.105947982510607E-6,
        'лт' => 5.890322200624374E-5,
        'дб' => 4.701449829856152E-5,
        'оф' => 0.0004161053297688778,
        'дж' => 2.0535068222360204E-5,
        'тп' => 8.754423821111456E-5,
        'ьг' => 4.052973991255303E-5,
        'тт' => 0.0001523918220711994,
        'фл' => 9.781177232229465E-5,
        'тъ' => 5.890322200624374E-5,
        'чл' => 4.593370523422677E-5,
        'эг' => 6.484758386008485E-6,
        'бь' => 5.4039653216737376E-5,
        'лф' => 7.565551450343233E-6,
        'тщ' => 1.999467169019283E-5,
        'лд' => 0.00036314646961647517,
        'зц' => 5.944361853841111E-6,
        'фс' => 1.0267534111180102E-5,
        'зз' => 3.6746964187381415E-5,
        'бд' => 3.188339539787505E-5,
        'гс' => 0.0001010541515152989,
        'кж' => 2.431784394753182E-5,
        'дп' => 0.0001459070636851909,
        'дд' => 3.9448946848218285E-5,
        'ыи' => 2.323705088319707E-5,
        'йб' => 2.701982660836869E-6,
        'шп' => 5.1337670555900506E-5,
        'хм' => 7.781710063210182E-5,
        'вг' => 5.0797274023733136E-5,
        'дз' => 3.7827757251716164E-6,
        'ьи' => 0.0001794116486795681,
        'жь' => 5.9443618538411116E-5,
        'рф' => 2.161586128669495E-5,
        'ьв' => 1.0807930643347476E-5,
        'юх' => 1.1348327175514849E-5,
        'вц' => 1.7833085561523334E-5,
        'дю' => 6.268599773141536E-5,
        'юр' => 7.295353184259545E-5,
        'вч' => 5.4039653216737376E-5,
        'шт' => 0.0001296951677201697,
        'вб' => 1.9454275158025454E-5,
        'тю' => 7.133234224609334E-5,
        'сф' => 1.7833085561523334E-5,
        'тг' => 1.6752292497188588E-5,
        'ыд' => 0.00014914944287819517,
        'жю' => 4.161053297688778E-5,
        'ьщ' => 1.2429120239849597E-5,
        'ыж' => 2.9721809269205558E-5,
        'юш' => 0.00012321040933416122,
        'бж' => 9.727137579012727E-6,
        'бш' => 6.484758386008485E-6,
        'шв' => 1.9454275158025454E-5,
        'хе' => 4.5393308702059396E-5,
        'нл' => 4.863568789506364E-6,
        'мт' => 1.1348327175514849E-5,
        'еа' => 4.2150929509055156E-5,
        'съ' => 3.188339539787505E-5,
        'въ' => 1.9454275158025454E-5,
        'бч' => 2.9721809269205558E-5,
        'нз' => 2.161586128669495E-5,
        'нш' => 2.9721809269205558E-5,
        'гм' => 5.403965321673738E-6,
        'ьо' => 4.2691326041222525E-5,
        'эк' => 7.02515491817586E-5,
        'оэ' => 3.134299886570768E-5,
        'тэ' => 1.6211895965021213E-6,
        'яб' => 5.458004974890475E-5,
        'эй' => 1.4590706368519092E-5,
        'кц' => 1.4050309836351717E-5,
        'ьф' => 2.701982660836869E-6,
        'сз' => 4.377211910555728E-5,
        'нв' => 3.4044981526544545E-5,
        'кз' => 6.484758386008485E-6,
        'рэ' => 5.403965321673738E-7,
        'чэ' => 5.403965321673738E-7,
        'щр' => 3.2423791930042427E-6,
        'ыщ' => 2.701982660836869E-6,
        'вэ' => 5.403965321673738E-7,
        'ыу' => 5.403965321673738E-6,
        'жл' => 4.863568789506364E-6,
        'вщ' => 5.944361853841111E-6,
        'рр' => 1.9454275158025454E-5,
        'уф' => 1.7833085561523334E-5,
        'тф' => 1.0807930643347476E-5,
        'бг' => 1.4050309836351717E-5,
        'бю' => 5.944361853841111E-6,
        'фт' => 1.9454275158025454E-5,
        'лб' => 3.29641884622098E-5,
        'жж' => 2.756022314053606E-5,
        'лщ' => 3.7827757251716164E-6,
        'еф' => 1.4590706368519092E-5,
        'бт' => 9.727137579012727E-6,
        'гт' => 3.2423791930042427E-6,
        'эз' => 4.32317225733899E-6,
        'жг' => 1.9454275158025454E-5,
        'нф' => 1.296951677201697E-5,
        'мз' => 3.7827757251716164E-6,
        'фь' => 5.403965321673738E-6,
        'эд' => 4.32317225733899E-6,
        'мц' => 3.566617112304667E-5,
        'пс' => 7.025154918175859E-6,
        'йо' => 1.567149943285384E-5,
        'эп' => 1.0807930643347476E-5,
        'кш' => 1.1348327175514849E-5,
        'мб' => 3.0802602333540305E-5,
        'эр' => 1.999467169019283E-5,
        'цг' => 9.186741046845354E-6,
        'фк' => 3.7827757251716164E-6,
        'дф' => 9.186741046845354E-6,
        'аа' => 8.105947982510607E-6,
        'оа' => 3.2423791930042427E-6,
        'хт' => 3.836815378388354E-5,
        'мш' => 9.186741046845354E-6,
        'яш' => 2.2696654351029698E-5,
        'ао' => 8.105947982510607E-6,
        'эс' => 5.458004974890475E-5,
        'кч' => 2.5398637011866568E-5,
        'лв' => 8.105947982510607E-6,
        'пг' => 1.296951677201697E-5,
        'кг' => 1.6211895965021213E-6,
        'дг' => 9.727137579012727E-6,
        'уу' => 3.7827757251716164E-6,
        'бц' => 4.32317225733899E-6,
        'гш' => 9.186741046845354E-6,
        'мщ' => 6.484758386008485E-6,
        'цл' => 2.701982660836869E-6,
        'мю' => 4.2691326041222525E-5,
        'уэ' => 2.4858240479699195E-5,
        'лш' => 1.1348327175514849E-5,
        'шр' => 2.161586128669495E-6,
        'эц' => 5.403965321673738E-7,
        'цн' => 8.64634451467798E-6,
        'юк' => 1.567149943285384E-5,
        'йр' => 2.3777447415364445E-5,
        'нп' => 8.105947982510607E-6,
        'лм' => 6.484758386008485E-6,
        'эш' => 5.403965321673738E-7,
        'эх' => 1.0807930643347476E-5,
        'ыо' => 1.0807930643347476E-6,
        'хп' => 5.403965321673738E-7,
        'уц' => 1.0807930643347476E-5,
        'нж' => 1.9454275158025454E-5,
        'кх' => 1.0807930643347476E-6,
        'пц' => 1.8373482093690708E-5,
        'фм' => 2.161586128669495E-6,
        'бз' => 1.0807930643347476E-6,
        'йщ' => 5.403965321673738E-7,
        'лз' => 5.944361853841111E-6,
        'юг' => 3.7827757251716164E-6,
        'иу' => 6.484758386008485E-6,
        'пф' => 2.593903354403394E-5,
        'пш' => 7.565551450343233E-6,
        'ыц' => 9.186741046845354E-6,
        'шс' => 5.403965321673738E-7,
        'юп' => 2.701982660836869E-6,
        'фн' => 5.403965321673738E-7,
        'дщ' => 5.403965321673738E-7,
        'км' => 6.484758386008485E-6,
        'ыя' => 1.0807930643347476E-6,
        'дэ' => 5.403965321673738E-7,
        'юе' => 1.0807930643347476E-6,
        'жр' => 3.7827757251716164E-6,
        'чм' => 7.025154918175859E-6,
        'тш' => 2.161586128669495E-6,
        'хш' => 1.296951677201697E-5,
        'шц' => 2.161586128669495E-6,
        'ьх' => 1.0807930643347476E-6,
        'чв' => 8.105947982510607E-6,
        'юа' => 5.403965321673738E-7,
        'йв' => 5.403965321673738E-7,
        'вж' => 1.0807930643347476E-6,
        'фю' => 3.7827757251716164E-6,
        'юи' => 5.403965321673738E-7,
        'шш' => 2.161586128669495E-6,
        'ъи' => 5.403965321673738E-7,
        'нх' => 8.64634451467798E-6,
        'пщ' => 2.701982660836869E-6,
        'хч' => 5.403965321673738E-7,
        'хд' => 1.0807930643347476E-6,
        'ця' => 3.7827757251716164E-6,
        'що' => 1.0807930643347476E-6,
        'мв' => 5.403965321673738E-7,
        'фч' => 1.0807930643347476E-6,
        'щт' => 5.403965321673738E-7,
        'шя' => 5.403965321673738E-7,
        'чп' => 5.403965321673738E-7,
        'пм' => 5.403965321673738E-7,
        'ээ' => 5.403965321673738E-7,
        'гы' => 5.403965321673738E-7,
        'гц' => 1.6211895965021213E-6,
        'аэ' => 5.403965321673738E-7,
        'эв' => 5.403965321673738E-7,
        'хг' => 1.0807930643347476E-6,
        'яу' => 2.701982660836869E-6,
        'дй' => 5.403965321673738E-7,
        'эф' => 1.6211895965021213E-6,
        'вю' => 5.403965321673738E-7,
        'нъ' => 5.403965321673738E-7,
        'цм' => 1.6211895965021213E-6,
        'йх' => 1.0807930643347476E-6,
        'гг' => 1.6211895965021213E-6,
        'щв' => 5.403965321673738E-7,
        'лх' => 7.025154918175859E-6,
        'сщ' => 5.403965321673738E-7,
        'гж' => 5.403965321673738E-7,
        'гз' => 5.403965321673738E-7,
        'кь' => 1.0807930643347476E-6,
        'лц' => 5.403965321673738E-7,
        'мэ' => 5.403965321673738E-7,
    );

    public $input_file = '';
    protected $output_file_path;
    public $input_file_path;

    /** @inheritdoc */
    public function __construct($input_file_path, $output_file_path)
    {
        $this->input_file = file_get_contents($input_file_path);
        $this->output_file_path = $output_file_path;
        $this->input_file_path = $input_file_path;
    }

    /**
     * Функция считает частоты биграмм
     */
    protected function setTrainedFrequencyAB()
    {
        $count_chars = [];
        $c = 0;

        $handle = @fopen($this->teaching_file, "r");
        if ($handle) {
            while (($buffer = fgets($handle, 4096)) !== false) {
                $buffer = mb_strtolower($buffer, 'UTF-8');
                $strlen = iconv_strlen($buffer);
                for ($e = 0; $e < $strlen; $e++) {
                    $char1 = mb_substr($buffer, $e, 1);
                    $char2 = mb_substr($buffer, $e + 1, 1);
                    if (
                        ($i = array_search($char1, $this->alphabet)) !== false
                        && ($b = array_search($char2, $this->alphabet)) !== false
                    ) {
                        $count_chars[$char1 . $char2] = !empty($count_chars[$char1 . $char2]) ? $count_chars[$char1 . $char2] + 1 : 1;
                        $c++;
                    }
                }
            }
            if (!feof($handle)) {
                echo "Ошибка: fgets() неожиданно потерпел неудачу\n";
            }
            fclose($handle);
        }


        foreach ($count_chars as $key => $count_char) {
            $this->trained_frequencyAB[$key] = $count_char / $c;
        }
    }


    /**
     * Функция считает частоты букв в войне и мир, очень опасная дичь, выполняется миллион лет
     */
    protected function setTrainedFrequency()
    {
        $count_chars = [];
        $c = 0;

        $handle = @fopen($this->teaching_file, "r");
        if ($handle) {
            while (($buffer = fgets($handle, 4096)) !== false) {
                $buffer = mb_strtolower($buffer, 'UTF-8');
                $strlen = iconv_strlen($buffer);
                for ($e = 0; $e < $strlen; $e++) {
                    $char = mb_substr($buffer, $e, 1);
                    if (($i = array_search($char, $this->alphabet)) !== false) {
                        $count_chars[$i] = !empty($count_chars[$i]) ? $count_chars[$i] + 1 : 1;
                        $c++;
                    }
                }
            }
            if (!feof($handle)) {
                echo "Ошибка: fgets() неожиданно потерпел неудачу\n";
            }
            fclose($handle);
        }


        foreach ($count_chars as $key => $count_char) {
            $this->trained_frequency[$key] = $count_char / $c;
        }
    }
}